D:\VS2022\ClientApp\bin\Debug\net6.0\ClientApp.exe
D:\VS2022\ClientApp\bin\Debug\net6.0\ClientApp.deps.json
D:\VS2022\ClientApp\bin\Debug\net6.0\ClientApp.runtimeconfig.json
D:\VS2022\ClientApp\bin\Debug\net6.0\ClientApp.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\ClientApp.pdb
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.csproj.AssemblyReference.cache
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.AssemblyInfoInputs.cache
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.AssemblyInfo.cs
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.csproj.CoreCompileInputs.cache
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.dll
D:\VS2022\ClientApp\obj\Debug\net6.0\refint\ClientApp.dll
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.pdb
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.genruntimeconfig.cache
D:\VS2022\ClientApp\obj\Debug\net6.0\ref\ClientApp.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\VS2022\ClientApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\VS2022\ClientApp\obj\Debug\net6.0\ClientApp.csproj.CopyComplete
